package chap03;
/*
 * 이항연산자
 * 비트연산자 : &(AND), |(OR), ^(XOR), ~(NOT)
 */
public class OpEx05 {

	public static void main(String[] args) {
		System.out.println(6 & 3);
		/*
		 * 6 : 00000110
		 * 3 : 00000011
		 * ============
		 * & : 00000010 => 2
		 */
		System.out.println(6 | 3);
		/*
		 * 6 : 00000110
		 * 3 : 00000011
		 * ============
		 * | : 00000111 => 7
		 */
		System.out.println(6 ^ 3);
		/*
		 * 6 : 00000110
		 * 3 : 00000011
		 * ============
		 * ^ : 00000101=> 5
		 */
		System.out.println(~10);
		/*
		 * 10 : 00001010
		 * ==============
		 * ~ : 11110101 //가장왼쪽의 숫자가 부호비트임. 0은-, 1은+
		 * 	  (-)
		 * 11110101 : x의 2의 보수
		 * 1의 보수 0001010
		 * 2의 보수 0001011 //1의 보수에 2(이진수 2)를 더해준다. x=11
		 * 자바에서 음수는 2의 보수호 표현.
		 * 2의 보수 <= 1의 보수 + 1
		 */

	}

}
