package ex05_constructor;
/*
 * 생성자 : 객체 생성에 관여하는 특별한 인스턴스 메서드
 * 	1. 생성자의 이름은 클래스명과 같다.
 *  2. 리턴타입이 없다. 그렇다고 void로 구현하지 않는다. 아예 리턴타입으로 구현하지 않는다.
 * 기능 : 멤버변수의 초기화를 담당
 */
public class Number2 { //생성자 구현(제공) : 모든 객체를 만들때는 생성자가 무조건 있어야함. 초기화를 담당함.
	int num;
	Number2(int n){
		num = n;
	}
}
